{
  "name": "traveler2333-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "new": "node scripts/new-post.mjs",
    "publish": "git add . && git commit -m \"Update blog\" && git push"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.8.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {}
}
